ENVIRONMENT=production
DATABASE_URL=postgres://user:password@db:5432/company_db?sslmode=disable
SERVER_ADDRESS=:8080
JWT_SECRET=secret
LOG_LEVEL=info
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID=company-service
OUTBOX_WORKER_TICK=5s
